<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>
  <h3>My Contact Details</h3>
  <p>My Personal <a href="index.html">Website</a></p>
  <p>Email address: <a href="https://mail.google.com">emerychikezie@gmail.com</a></p>
  <p>Phone number: 01-228736278267</p>
  
  <hr>
  <form action="mailto:emerychikezie@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""> <br>
    <label>Your Email</label>
    <input type="email" name="yourEmail" value=""> <br>
    <label>Your Message:</label> <br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>


    <input type="submit" name="">
  </form>
</body>

</html>
